{
  "name": "node-bench",
  "version": "0.0.1",
  "private": true,
  "description": "Benchmarking NodeJS",
  "author": "Yuriy Bogdanov <chinsay@gmail.com>",
  "dependencies": {
    "optimist": "0.3.5"
  },
  "engine": ">= node 0.8.15"
}
